{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "DragonsEscrow",
    "Audience": "DragonsEscrow",
    "SecretKey": ""
  },
  "KhaltiSecret": "",
  "ConnectionStrings": {
    "DragonEscrowDb": ""
  },
  "EmailDetails": {
    "DisplayName": "Perfect Escrow",
    "From": "perfectescrowbit@gmail.com",
    "AppPassword": "1234 5678 9089 6666",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSSL": false,
    "UseStartTls": true
  },
  "StripeSecret": "",
  "StripeWebHookSecret": ""
}

